[gd_scene load_steps=43 format=3 uid="uid://c6yel3id1rfn4"]

[ext_resource type="Script" path="res://src/player1/platformer_character.gd" id="1_8wvk8"]
[ext_resource type="PackedScene" uid="uid://7t16ss7s6ecm" path="res://src/music.tscn" id="2_0oa05"]
[ext_resource type="PackedScene" uid="uid://dve7uktmtl1sy" path="res://src/wind_gun.tscn" id="2_rfbsy"]
[ext_resource type="Texture2D" uid="uid://dj1k0lu3pknf2" path="res://assets/platformer/bubblefighterJump-Sheet.png" id="3_hjxhu"]
[ext_resource type="Texture2D" uid="uid://cy78yeaie525a" path="res://assets/platformer/bubblefighterRun-Sheet.png" id="4_fd1r7"]
[ext_resource type="Texture2D" uid="uid://d0xylhtrpomsi" path="res://assets/platformer/bubblefighterDownAngle-Sheet.png" id="4_vlns6"]
[ext_resource type="Texture2D" uid="uid://paln86q6e6up" path="res://assets/platformer/bubblefighterUpAngle-Sheet.png" id="5_ui7pd"]
[ext_resource type="Texture2D" uid="uid://dn17yvfwwkhyk" path="res://assets/platformer/bubblefighterDown-Sheet.png" id="6_5f5k3"]
[ext_resource type="Texture2D" uid="uid://iy8yp0uh1yma" path="res://assets/platformer/bubblefighterLeftRight-Sheet.png" id="7_2y5fg"]
[ext_resource type="Texture2D" uid="uid://wb01bvp18h32" path="res://assets/platformer/bubblefighterUp-Sheet.png" id="8_2gubm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eclme"]
radius = 18.0
height = 54.0

[sub_resource type="Gradient" id="Gradient_oejba"]
colors = PackedColorArray(0.504174, 0.32616, 0.852131, 1, 0.592606, 0.455284, 0.97366, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wiprs"]
gradient = SubResource("Gradient_oejba")

[sub_resource type="AtlasTexture" id="AtlasTexture_nv7k0"]
atlas = ExtResource("4_vlns6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqfo"]
atlas = ExtResource("4_vlns6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jctk"]
atlas = ExtResource("4_vlns6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mptl2"]
atlas = ExtResource("5_ui7pd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skx4i"]
atlas = ExtResource("5_ui7pd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6ps"]
atlas = ExtResource("5_ui7pd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbrwb"]
atlas = ExtResource("6_5f5k3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ha8"]
atlas = ExtResource("6_5f5k3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nygqk"]
atlas = ExtResource("6_5f5k3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1t0m"]
atlas = ExtResource("7_2y5fg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfdxx"]
atlas = ExtResource("7_2y5fg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rvxv"]
atlas = ExtResource("7_2y5fg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l30d5"]
atlas = ExtResource("8_2gubm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrla0"]
atlas = ExtResource("8_2gubm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0bv"]
atlas = ExtResource("8_2gubm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4tqn"]
atlas = ExtResource("3_hjxhu")
region = Rect2(240, 0, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4bwd"]
atlas = ExtResource("3_hjxhu")
region = Rect2(0, 0, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_003gd"]
atlas = ExtResource("3_hjxhu")
region = Rect2(48, 0, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufr65"]
atlas = ExtResource("3_hjxhu")
region = Rect2(96, 0, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vkvu"]
atlas = ExtResource("3_hjxhu")
region = Rect2(144, 0, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6dt"]
atlas = ExtResource("3_hjxhu")
region = Rect2(240, 0, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_plabe"]
atlas = ExtResource("3_hjxhu")
region = Rect2(288, 0, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp2ko"]
atlas = ExtResource("4_fd1r7")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_foy2o"]
atlas = ExtResource("4_fd1r7")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tke1"]
atlas = ExtResource("4_fd1r7")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2hsr"]
atlas = ExtResource("4_fd1r7")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jfo"]
atlas = ExtResource("4_fd1r7")
region = Rect2(208, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1v0"]
atlas = ExtResource("4_fd1r7")
region = Rect2(260, 0, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7lox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv7k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jctk")
}],
"loop": true,
"name": &"fan_angle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mptl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skx4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6ps")
}],
"loop": true,
"name": &"fan_angle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nygqk")
}],
"loop": true,
"name": &"fan_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1t0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfdxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rvxv")
}],
"loop": true,
"name": &"fan_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l30d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrla0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0bv")
}],
"loop": true,
"name": &"fan_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4tqn")
}],
"loop": true,
"name": &"platform_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4bwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_003gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufr65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vkvu")
}],
"loop": false,
"name": &"platform_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plabe")
}],
"loop": false,
"name": &"platform_land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp2ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foy2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tke1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2hsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1v0")
}],
"loop": true,
"name": &"platform_run",
"speed": 8.0
}]

[node name="Platformer" type="CharacterBody2D"]
script = ExtResource("1_8wvk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eclme")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.75, 0.75)
texture = SubResource("GradientTexture2D_wiprs")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.72
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Music" parent="Camera2D" instance=ExtResource("2_0oa05")]
volume_db = -12.0

[node name="WindGun" parent="." instance=ExtResource("2_rfbsy")]
visible = false
scale = Vector2(0.970764, -0.45564)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d7lox")
animation = &"fan_up"
