[gd_scene load_steps=3 format=3 uid="uid://b8y8lwa85u1et"]

[ext_resource type="Texture2D" uid="uid://dsslg4hunrs10" path="res://assets/circle.png" id="1_ge8yu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts8is"]
radius = 27.0

[node name="Bubble" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ge8yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.996052, 1)
shape = SubResource("CircleShape2D_ts8is")
