[gd_scene load_steps=14 format=3 uid="uid://c22vtnmo6hfwj"]

[ext_resource type="Script" path="res://src/bubble_character.gd" id="1_ovhsf"]
[ext_resource type="Texture2D" uid="uid://c4mty8klmu2r0" path="res://assets/temp/circle GUY.png" id="2_f2gvg"]
[ext_resource type="Texture2D" uid="uid://cfs6lmhm2su8h" path="res://assets/bubble-character/bubbleprincess-Sheet.png" id="3_i7mgx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlla7"]
radius = 542.156

[sub_resource type="AtlasTexture" id="AtlasTexture_s2a4y"]
atlas = ExtResource("3_i7mgx")
region = Rect2(0, 0, 73, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsvng"]
atlas = ExtResource("3_i7mgx")
region = Rect2(73, 0, 73, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplck"]
atlas = ExtResource("3_i7mgx")
region = Rect2(146, 0, 73, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6o4k"]
atlas = ExtResource("3_i7mgx")
region = Rect2(219, 0, 73, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xyys"]
atlas = ExtResource("3_i7mgx")
region = Rect2(292, 0, 73, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8hr8"]
atlas = ExtResource("3_i7mgx")
region = Rect2(365, 0, 73, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtiyx"]
atlas = ExtResource("3_i7mgx")
region = Rect2(438, 0, 73, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwj8"]
atlas = ExtResource("3_i7mgx")
region = Rect2(511, 0, 73, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_hra71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2a4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsvng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6o4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xyys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8hr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtiyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqwj8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bubble Character" type="RigidBody2D"]
collision_layer = 7
collision_mask = 7
mass = 5.0
can_sleep = false
lock_rotation = true
constant_force = Vector2(0, -4900)
script = ExtResource("1_ovhsf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.458824)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_f2gvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.05, 0.05)
shape = SubResource("CircleShape2D_mlla7")

[node name="RayCast2DLeft" type="RayCast2D" parent="."]

[node name="RayCast2DCenter" type="RayCast2D" parent="."]

[node name="RayCast2DRight" type="RayCast2D" parent="."]

[node name="RefreshTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 1)
sprite_frames = SubResource("SpriteFrames_hra71")
frame = 4
frame_progress = 0.529512

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="timeout" from="RefreshTimer" to="." method="_on_timer_timeout"]
