[gd_scene load_steps=4 format=3 uid="uid://4xdryhhyq1tf"]

[ext_resource type="PackedScene" uid="uid://yqgweqv1lkrc" path="res://src/test-platform.tscn" id="1_2phd6"]
[ext_resource type="PackedScene" uid="uid://c22vtnmo6hfwj" path="res://src/bubble-character.tscn" id="2_k3bug"]
[ext_resource type="PackedScene" uid="uid://b8y8lwa85u1et" path="res://src/bubble.tscn" id="3_cnebf"]

[node name="Cam-test-scene" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_2phd6")]
position = Vector2(-533, 965)
scale = Vector2(270.644, 0.922012)

[node name="Bubble" parent="." instance=ExtResource("3_cnebf")]
position = Vector2(443, 275)

[node name="Bubble Character" parent="." instance=ExtResource("2_k3bug")]
position = Vector2(103.137, 74.8654)
can_sleep = false
