[gd_scene load_steps=7 format=3 uid="uid://bh2fuq0xyk8cm"]

[ext_resource type="Script" path="res://src/sab_test_scene.gd" id="1_leq1t"]
[ext_resource type="PackedScene" uid="uid://c6yel3id1rfn4" path="res://src/player1/platformer-character.tscn" id="1_o2pp1"]
[ext_resource type="PackedScene" uid="uid://bu6ahebiuvuky" path="res://src/bubble.tscn" id="2_lsmqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ejbj"]
size = Vector2(1908.25, 434)

[sub_resource type="Gradient" id="Gradient_pfdk5"]
colors = PackedColorArray(0.379319, 0.361794, 0.469469, 1, 0.396856, 0.562075, 0.572194, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r3q18"]
gradient = SubResource("Gradient_pfdk5")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_leq1t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(957.875, 850)
shape = SubResource("RectangleShape2D_3ejbj")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(953.501, 854)
scale = Vector2(29.7031, 6.8125)
texture = SubResource("GradientTexture2D_r3q18")

[node name="Platformer" parent="." instance=ExtResource("1_o2pp1")]
position = Vector2(333, 94)
scale = Vector2(2, 2)

[node name="Bubble" parent="." instance=ExtResource("2_lsmqj")]

[connection signal="body_entered" from="Bubble" to="." method="_on_bubble_body_entered"]
[connection signal="body_shape_entered" from="Bubble" to="." method="_on_bubble_body_shape_entered"]
