[gd_scene load_steps=3 format=3 uid="uid://djkor3g80px1m"]

[ext_resource type="Texture2D" uid="uid://b30vpwxr4n11t" path="res://icon.svg" id="1_w5a4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gvxb"]

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_w5a4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7gvxb")
