[gd_scene load_steps=3 format=3 uid="uid://ckodw26opt8s5"]

[ext_resource type="Texture2D" uid="uid://3eu6mogw8cuj" path="res://assets/temp/wind arrow.png" id="1_a83a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px3ig"]
size = Vector2(87.2, 50.1053)

[node name="WindArea" type="Area2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 2
collision_priority = 100.0
gravity_space_override = 1
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
scale = Vector2(5, 4.75)
shape = SubResource("RectangleShape2D_px3ig")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.423529)
texture = ExtResource("1_a83a1")
